load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hnsw",
    srcs = ["config.go"],
    importpath = "github.com/marcussorealheis/weaviate/entities/vectorindex/hnsw",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_semi_technologies_weaviate//entities/schema:go_default_library",
    ],
)

go_test(
    name = "hnsw_test",
    srcs = ["config_test.go"],
    embed = [":hnsw"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
