load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "client",
    srcs = [
        "client.go",
        "startup.go",
        "sum_meta.go",
    ],
    importpath = "github.com/marcussorealheis/weaviate/modules/sum-transformers/client",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_semi_technologies_weaviate//modules/sum-transformers/ent:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "client_test",
    srcs = [
        "startup_test.go",
        "sum_meta_test.go",
        "sum_test.go",
    ],
    embed = [":client"],
    deps = [
        "@com_github_semi_technologies_weaviate//modules/sum-transformers/ent:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
