load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scaling",
    srcs = ["scale_out_manager.go"],
    importpath = "github.com/marcussorealheis/weaviate/usecases/scaling",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_uuid//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_semi_technologies_weaviate//entities/backup:go_default_library",
        "@com_github_semi_technologies_weaviate//usecases/sharding:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)
