load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "objects",
    srcs = [
        "objects_class_delete.go",
        "objects_class_delete_parameters.go",
        "objects_class_delete_responses.go",
        "objects_class_delete_urlbuilder.go",
        "objects_class_get.go",
        "objects_class_get_parameters.go",
        "objects_class_get_responses.go",
        "objects_class_get_urlbuilder.go",
        "objects_class_head.go",
        "objects_class_head_parameters.go",
        "objects_class_head_responses.go",
        "objects_class_head_urlbuilder.go",
        "objects_class_patch.go",
        "objects_class_patch_parameters.go",
        "objects_class_patch_responses.go",
        "objects_class_patch_urlbuilder.go",
        "objects_class_put.go",
        "objects_class_put_parameters.go",
        "objects_class_put_responses.go",
        "objects_class_put_urlbuilder.go",
        "objects_class_references_create.go",
        "objects_class_references_create_parameters.go",
        "objects_class_references_create_responses.go",
        "objects_class_references_create_urlbuilder.go",
        "objects_class_references_delete.go",
        "objects_class_references_delete_parameters.go",
        "objects_class_references_delete_responses.go",
        "objects_class_references_delete_urlbuilder.go",
        "objects_class_references_put.go",
        "objects_class_references_put_parameters.go",
        "objects_class_references_put_responses.go",
        "objects_class_references_put_urlbuilder.go",
        "objects_create.go",
        "objects_create_parameters.go",
        "objects_create_responses.go",
        "objects_create_urlbuilder.go",
        "objects_delete.go",
        "objects_delete_parameters.go",
        "objects_delete_responses.go",
        "objects_delete_urlbuilder.go",
        "objects_get.go",
        "objects_get_parameters.go",
        "objects_get_responses.go",
        "objects_get_urlbuilder.go",
        "objects_head.go",
        "objects_head_parameters.go",
        "objects_head_responses.go",
        "objects_head_urlbuilder.go",
        "objects_list.go",
        "objects_list_parameters.go",
        "objects_list_responses.go",
        "objects_list_urlbuilder.go",
        "objects_patch.go",
        "objects_patch_parameters.go",
        "objects_patch_responses.go",
        "objects_patch_urlbuilder.go",
        "objects_references_create.go",
        "objects_references_create_parameters.go",
        "objects_references_create_responses.go",
        "objects_references_create_urlbuilder.go",
        "objects_references_delete.go",
        "objects_references_delete_parameters.go",
        "objects_references_delete_responses.go",
        "objects_references_delete_urlbuilder.go",
        "objects_references_update.go",
        "objects_references_update_parameters.go",
        "objects_references_update_responses.go",
        "objects_references_update_urlbuilder.go",
        "objects_update.go",
        "objects_update_parameters.go",
        "objects_update_responses.go",
        "objects_update_urlbuilder.go",
        "objects_validate.go",
        "objects_validate_parameters.go",
        "objects_validate_responses.go",
        "objects_validate_urlbuilder.go",
    ],
    importpath = "github.com/marcussorealheis/weaviate/adapters/handlers/rest/operations/objects",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_errors//:go_default_library",
        "@com_github_go_openapi_runtime//:go_default_library",
        "@com_github_go_openapi_runtime//middleware:go_default_library",
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_go_openapi_validate//:go_default_library",
        "@com_github_semi_technologies_weaviate//entities/models:go_default_library",
    ],
)
