load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "neartext",
    srcs = [
        "near_text_argument.go",
        "near_text_extract.go",
        "near_text_param.go",
        "provider.go",
        "text2vec_searcher.go",
    ],
    importpath = "github.com/marcussorealheis/weaviate/modules/text2vec-contextionary/neartext",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_semi_technologies_weaviate//adapters/handlers/graphql/descriptions:go_default_library",
        "@com_github_semi_technologies_weaviate//entities/modulecapabilities:go_default_library",
        "@com_github_semi_technologies_weaviate//entities/moduletools:go_default_library",
        "@com_github_semi_technologies_weaviate//entities/schema/crossref:go_default_library",
        "@com_github_semi_technologies_weaviate//usecases/vectorizer:go_default_library",
        "@com_github_tailor_inc_graphql//:go_default_library",
    ],
)

go_test(
    name = "neartext_test",
    srcs = [
        "fakes_for_test.go",
        "near_text_argument_test.go",
        "near_text_extract_test.go",
        "near_text_param_test.go",
    ],
    embed = [":neartext"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_tailor_inc_graphql//:go_default_library",
    ],
)
