load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "priorityqueue",
    srcs = [
        "queue.go",
        "queue_with_index.go",
    ],
    importpath = "github.com/marcussorealheis/weaviate/adapters/repos/db/vector/hnsw/priorityqueue",
    visibility = ["//visibility:public"],
)

go_test(
    name = "priorityqueue_test",
    srcs = ["queue_test.go"],
    embed = [":priorityqueue"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
