load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clients",
    srcs = [
        "meta.go",
        "url.go",
        "vectorizer.go",
    ],
    importpath = "github.com/marcussorealheis/weaviate/modules/text2vec-cohere/clients",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "clients_test",
    srcs = ["vectorizer_test.go"],
    embed = [":clients"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
