load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "modules",
    srcs = ["modules.go"],
    importpath = "github.com/marcussorealheis/weaviate/adapters/repos/modules",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_semi_technologies_weaviate//entities/moduletools:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_etcd_go_bbolt//:go_default_library",
    ],
)
