load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "visited",
    srcs = [
        "list_set.go",
        "pool.go",
    ],
    importpath = "github.com/marcussorealheis/weaviate/adapters/repos/db/vector/hnsw/visited",
    visibility = ["//visibility:public"],
)

go_test(
    name = "visited_test",
    srcs = [
        "list_set_test.go",
        "pool_test.go",
    ],
    embed = [":visited"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
