load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "authentication.go",
        "authorization.go",
        "config_handler.go",
        "environment.go",
    ],
    importpath = "github.com/marcussorealheis/weaviate/usecases/config",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_swag//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_semi_technologies_weaviate//deprecations:go_default_library",
        "@com_github_semi_technologies_weaviate//entities/vectorindex/hnsw:go_default_library",
        "@com_github_semi_technologies_weaviate//usecases/auth/authorization/adminlist:go_default_library",
        "@com_github_semi_technologies_weaviate//usecases/cluster:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "config_test",
    srcs = [
        "authentication_test.go",
        "auto_schema_test.go",
        "config_handler_test.go",
        "environment_test.go",
        "helpers_for_test.go",
    ],
    embed = [":config"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_semi_technologies_weaviate//usecases/cluster:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
